<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\SharedTypes.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="DragData.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.1" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
  </ItemGroup>
</Project>
