# ImaginaryAlchemy

./: .gitignore  ImaginaryAlchemy.sln  README.md
.github/: dependabot.yml
Client/: .gitignore  package-lock.json  package.json  webpack.config.js
Client/.config/: dotnet-tools.json
Client/public/: index.css  index.html
Client/src/: App.fs  App.fsproj  Client.fsproj  DragData.fs  Model.fs  Settings.fs  View.fs
Explore/: Concepts.txt  Explore.fsproj  Program.fs
Harness/: Harness.fsproj  Program.fs  WebParts.toml
IconGen/: IconGen.fsproj  Program.fs  Settings.fs  sample.json
ImaginaryAlchemy/: ImaginaryAlchemy.fsproj  Model.fs  Program.fs  nouns.txt
Server/: Alchemy.db  App.fs  CombinationCache.fs  Data.fs  Oracle.fs  OracleCache.fs  Prelude.fs  Program.fs  Remoting.fs  Server.fsproj  Settings.fs  WebPart.fs  nouns.txt
Shared/: SharedTypes.fs
